# BetterReadLine

./: BetterReadLine.cs  BetterReadLine.csproj  BetterReadLine.sln  ConsoleInputRestrictor.cs  ConsoleInputRestrictorBase.cs  ConsoleInputRestrictorBaseConfig.cs  ConsolePasswordInputRestrictor.cs  ConsoleRegexInputRestrictor.cs  README.md  SpanBuilder.cs
